trunk/DAQ/Scada.MainVision/ListViewPanel.xaml

<UserControl x:Class="Scada.Controls.ListViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="ContentLoaded" Margin="5,5,5,5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Name="Rect" Fill="AliceBlue" Stroke="Black" RadiusX="6" RadiusY="6" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="10" Opacity=".5"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <!-- Header -->
        <!--
        <ContentControl x:Name="HeaderBar" Grid.Row="0" Template="{StaticResource HeaderTemplateKey}" Margin="10,10">
        </ContentControl>
        -->
        <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="5,5,5,5" Margin="5,5,5,5" Padding="5,8,5,5" x:Name="WW">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <c:DatePicker Margin="5, 0, 5, 0" Height="25"></c:DatePicker>
                    <c:DatePicker Margin="5, 0, 5, 0" Height="25"></c:DatePicker>
                    <ComboBox x:Name="FrList" Width="100" Margin="5,0,5,0" Height="25" SelectedValue="每分钟"></ComboBox>

                    <Button Padding="3,3,3,3" Height="25">打印</Button>
                </StackPanel>
                
                <Button Width="18" Height="18" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"
                    Template="{StaticResource CloseButtonTemplateKey}"/>
            </Grid>
            <!--
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Silver" Offset="0.0" />
                    <GradientStop Color="Silver" Offset="0.5" />
                    <GradientStop Color="White" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            -->



            
            <!--
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            -->

            
        </Border>

        <TabControl Grid.Row="1" Margin="5,0,5,5">
            <TabItem Header="列表" Width="50" >
                <ContentControl Grid.Row="1" x:Name="ListViewContainer" Margin="5,5,5,5"/>
            </TabItem>
            <TabItem Header="曲线" Width="50" >
                <ContentControl Grid.Row="1" x:Name="GraphViewContainer" Margin="5,5,5,5"/>
            </TabItem>
        </TabControl>
            
        <!-- List View as Content -->
        

        <!-- Mask MUST after the content -->
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Rect}"/>
        </Grid.OpacityMask>
    </Grid>
</UserControl>
