trunk/DAQ/Scada.MainVision/ListViewPanel.xaml

<UserControl x:Class="Scada.Controls.ListViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System"
             xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="ContentLoaded" Margin="5,5,5,5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="0" BorderThickness="1" BorderBrush="#474747">
    <!-- Content -->
    <Grid Background="#545454">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--
        <Rectangle Name="Rect" Fill="Blue" Stroke="Gray" StrokeThickness="2"  RadiusX="0" RadiusY="0" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="10" Opacity=".5"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        -->

        <!-- Header -->
        <Grid Background="#777777" Grid.Row="0" Margin="8">
            <Grid.RowDefinitions>                   
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Height="20" FontSize="14"></TextBlock>

            <Button x:Name="CloseButton" Width="18" Height="18" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"
                Template="{StaticResource CloseButtonTemplateKey}"/>
        </Grid>
            

        
        <!-- Row 1 -->
        <Border Grid.Row="1" Background="#3A3A3A" BorderBrush="#282828" BorderThickness="1,1,1,1">
        <TabControl x:Name="TabCtrl" Background="#535353" BorderBrush="#535353">
            
            <TabItem Header="实时列表" Width="80" Background="#535353" Style="{StaticResource TabItemKey}" >
                <ContentControl Grid.Row="1" Margin="5,5,5,5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">



                                    <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}">打印</Button>
                                    <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}" Click="ShowChartView">显示曲线</Button>
                        </StackPanel>
                        <ContentControl Grid.Row="1" x:Name="ListViewContainer">

                        </ContentControl>

                    </Grid>
                </ContentControl>
            </TabItem>

            <TabItem Header="查询列表" Width="80" Style="{StaticResource TabItemKey}">
                <ContentControl Grid.Row="1" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">

                            <c:DatePicker x:Name="FromDate" Margin="5, 0, 5, 0" Height="25" CalendarClosed="DatePickerCalendarClosed"></c:DatePicker>

                            <c:DatePicker x:Name="ToDate" Margin="5, 0, 5, 0" Height="25" CalendarClosed="DatePickerCalendarClosed"></c:DatePicker>
                                    <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}" Click="SearchByDateRange">查询</Button>
                            <ComboBox x:Name="FrList" Width="100" Margin="5,0,5,0" Height="25" SelectedValue="每分钟" Visibility="Collapsed"></ComboBox>

                                    <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}">打印</Button>
                                    <Button Padding="3,3,3,3" Height="25" Margin="5,0,5,0" Style="{StaticResource ButtonKey}" Click="ShowChartView">显示曲线</Button>
                        </StackPanel>
                        
                        <ContentControl Grid.Row="1" x:Name="SearchViewContainer">
                            
                        </ContentControl>

                    </Grid>
                </ContentControl>
            </TabItem>

            <TabItem Header="曲线图" Width="80" x:Name="ChartViewTabItem" Style="{StaticResource TabItemKey}">
                <ContentControl Grid.Row="1" x:Name="GraphViewContainer" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>


                    </Grid>
                </ContentControl>
            </TabItem>

            <TabItem Header="控制面板" Width="80" x:Name="ControlPanelTabItem" Visibility="Collapsed" Style="{StaticResource TabItemKey}">
                <ContentControl Grid.Row="1" x:Name="ControlPanelContainer" Margin="5,5,5,5"/>
            </TabItem>
        </TabControl>
        </Border>

            <!-- List View as Content -->
        

        <!-- Mask MUST after the content -->
        <!--
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Rect}"/>
        </Grid.OpacityMask>
        -->
    </Grid>
    </Border>
</UserControl>
