trunk/DAQ/Scada.MainVision/MainWindow.xaml

<Window x:Class="Scada.MainVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Scada.MainVision" WindowStyle="None"  AllowsTransparency="True" 
        Height="600" Width="920" BorderBrush="DarkGray" BorderThickness="1"
        Loaded="WindowLoaded" MouseLeftButtonDown="WindowMoveHandler">
    <!-- Gradient Color Brush-->
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#D2D2D2" Offset="0.0" />
                <GradientStop Color="#D2D2D2" Offset="1.0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid x:Name="Grid" >
        
            
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" x:Name="DeviceListColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#535353">
            <Image Source="Images/logo.png" Stretch="None" HorizontalAlignment="Left" Margin="5, 0, 0, 0"></Image>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Max -->
                <Button Width="38" Height="18" Click="OnMaxButton">最大化</Button>

                <!-- Close -->
                <Button Width="18" Height="18" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Margin="5,5,5,5"
                Click="OnCloseButton"
                Template="{StaticResource CloseButtonTemplateKey}"/>
            </StackPanel>
        </Grid>




        <!-- UIElements -->
        <!-- Here Pane as the Header -->
        <m:HerePane x:Name="herePane" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ></m:HerePane>
        
        <!-- Device List -->
        <m:DeviceListPanel Grid.Row="2" Grid.Column="0" x:Name="DeviceList" Margin="5,5,5,5" />

        <!-- End -->
    </Grid>
    

    
    
</Window>
