trunk/DAQ/Scada.MainVision/MainWindow.xaml

<Window x:Class="Scada.MainVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Scada.MainVision"
        Title="MainWindow (Demo)" Height="600" Width="920" Loaded="WindowLoaded">
    <Grid x:Name="Grid" Background="AliceBlue">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" x:Name="DeviceListColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- UIElements -->
        <!-- Here Pane as the Header -->
        <m:HerePane x:Name="herePane" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ></m:HerePane>
        
        <!-- Device List -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
            
            <Rectangle Name="Rect" Fill="AliceBlue" Stroke="Gray" StrokeThickness="2"  RadiusX="6" RadiusY="6">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="320" ShadowDepth="10" Opacity=".5"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>

            <Expander x:Name="Expander" Margin="3, 3, 3, 3" Expanded="OnExpanded" Collapsed="OnExpanded" 
                      Header="设备列表" IsExpanded="True" >
                <!-- Device List -->
                <m:DeviceListPanel x:Name="DeviceList" Margin="5, 0, 5, 0">
                </m:DeviceListPanel>
            </Expander>

            <!-- Mask MUST after the content -->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Rect}"/>
            </Grid.OpacityMask>
        </Grid>







        <!-- End -->
    </Grid>
    

    
    
</Window>
