trunk/DAQ/Scada.MainVision/Window1.xaml

<Window x:Class="Scada.MainVision.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sm="clr-namespace:Scada.MainVision"
    Title="Window1" Height="316.666" Width="759.875">
    <DockPanel LastChildFill="True">
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
        </Border>
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="Black">Dock = "Top2"</TextBlock>
        </Border>
        <Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
        </Border>
        <Border Width="Auto" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock></TextBlock>
                </Expander.Header>
                <ScrollViewer Background="AliceBlue" Margin="0, 0, 0, 0" Width="100"/>
            </Expander>
            
            <!--
            <TextBlock Foreground="Black">Dock = "Left"</TextBlock>
            -->
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1">
            <sm:TabView></sm:TabView>
        </Border>
    </DockPanel>
</Window>
