DAQ/Scada.MainVision/DeviceListPanel.xaml

<UserControl xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  x:Class="Scada.MainVision.DeviceListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="280" Loaded="DeviceListLoaded">
    <UserControl.Resources>
        <ResourceDictionary x:Name="Resources">
            <ControlTemplate x:Key="DeviceItemTemplate" TargetType="TreeViewItem">
                <Button Height="40" Content="{Binding Name}"></Button>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid >
        <Rectangle Name="Rect" Fill="AliceBlue" Stroke="Gray" RadiusX="6" RadiusY="6" Grid.RowSpan="2" StrokeThickness="2" >

            <Rectangle.Effect>
                <DropShadowEffect Direction="360" ShadowDepth="30" Opacity=".5"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <!--
        <Border CornerRadius="5,5,5,5" BorderThickness="0" BorderBrush="{TemplateBinding Control.BorderBrush}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Silver" Offset="0.0" />
                    <GradientStop Color="Silver" Offset="0.5" />
                    <GradientStop Color="White" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            
            
        </Border>
        -->
        <TreeView x:Name="DeviceList" Margin="3,3,3,83" BorderBrush="White"/>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Rect}"/>
        </Grid.OpacityMask>
        
        
    </Grid>
</UserControl>