DAQ/Scada.MainVision/HerePaneItem.xaml

<UserControl x:Class="Scada.MainVision.HerePaneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="ItemLoaded"
             d:DesignHeight="180" d:DesignWidth="180" Margin="5,5,5,5" Background="AliceBlue">

    <Grid x:Name="itemGrid" Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="Rect" Fill="AliceBlue" Stroke="Black" RadiusX="6" RadiusY="6" 
                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="10" Opacity=".5"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock Grid.Row="0" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" Text="{Binding Title}" FontFamily="Arial Black" FontSize="14">
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" Text="{Binding Data1}" FontFamily="Arial Black" FontSize="13"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" Text="{Binding Data2}" FontFamily="Arial Black" FontSize="13"/>

        <!-- Mask MUST after the content -->
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Rect}"/>
        </Grid.OpacityMask>
    </Grid>

</UserControl>
