DAQ/Scada.MainVision/HerePaneItem.xaml

<UserControl x:Class="Scada.MainVision.HerePaneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="ItemLoaded"
             d:DesignHeight="180" d:DesignWidth="180" Margin="5,5,5,5" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="6" BorderThickness="2" BorderBrush="Silver">
        <Grid x:Name="itemGrid" Margin="4,4,4,4">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="AliceBlue" Offset="0.4" />
                    <GradientStop Color="AliceBlue" Offset="1.0" />

                </LinearGradientBrush>

            </Grid.Background>



            <Rectangle Name="Rect" Fill="AliceBlue" Stroke="Gray" RadiusX="6" RadiusY="6" 
                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="320" ShadowDepth="10" Opacity=".5"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>

            <Button Width="18" Height="18" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"
                Template="{StaticResource CloseButtonTemplateKey}"/>


            <TextBlock Grid.Row="0" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" Text="{Binding Title}" FontFamily="Arial Black" FontSize="14">
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" Text="{Binding Data1}" FontFamily="Arial Black" FontSize="13"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" Text="{Binding Data2}" FontFamily="Arial Black" FontSize="13"/>

            <!-- Mask MUST after the content -->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Rect}"/>
            </Grid.OpacityMask>

        </Grid>
    </Border>
</UserControl>
