DAQ/Scada.MainVision/MainWindow.xaml

<Window x:Class="Scada.MainVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Scada.Controls;assembly=Scada.Controls"
        xmlns:m="clr-namespace:Scada.MainVision"
        Title="MainWindow" Height="600" Width="800" Loaded="WindowLoaded">
    <Grid x:Name="Grid" Background="AliceBlue">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- UIElements -->
        <!--
        <c:ListViewPanel Grid.Row="0" x:Name="Panel">
            <c:ListViewPanel.ListViewContent>
                <ListView Background="AliceBlue">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}"/>

                            <GridViewColumn Header="Number" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </c:ListViewPanel.ListViewContent>
        </c:ListViewPanel>
        -->
        
        <!-- Here Pane as the Header -->
        <m:HerePane Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"></m:HerePane>
        
        <!-- Device List -->
        <m:DeviceListPanel x:Name="DeviceList" Grid.Row="2" Grid.Column="0" Padding="5,5,5,5" >
        </m:DeviceListPanel>

        <!-- Buuton for testing -->
        <Button Content="Button" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>








        <!-- End -->
    </Grid>
    

    
    
</Window>
