DAQ/Scada.MainVision/MainWindow.xaml

<Window x:Class="Scada.MainVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Scada.Controls;assembly=Scada.Controls"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded_1">
    <Grid x:Name="Grid" Background="Blue">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="260"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <!-- UIElements -->
        <!--
        <c:ListViewPanel Grid.Row="0" x:Name="Panel">
            <c:ListViewPanel.ListViewContent>
                <ListView Background="AliceBlue">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}"/>

                            <GridViewColumn Header="Number" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </c:ListViewPanel.ListViewContent>
        </c:ListViewPanel>
        -->
        <!-- Buuton for testing -->
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>








        <!-- End -->
    </Grid>
    

    
    
</Window>
