DAQ/Scada.MainVision/MainWindow.xaml

<Window x:Class="Scada.MainVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Scada.MainVision" WindowStyle="None"  AllowsTransparency="True" 
        Height="600" Width="920" BorderBrush="DarkGray" BorderThickness="1"
        Loaded="WindowLoaded" MouseLeftButtonDown="WindowMoveHandler">
    <!-- Gradient Color Brush-->
    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#D2D2D2" Offset="0.0" />
                <GradientStop Color="#D2D2D2" Offset="1.0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid x:Name="Grid" >
        
            
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" x:Name="DeviceListColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Width="38" Height="18" Grid.Row="0" Grid.Column="2" Click="OnMaxButton">最大化</Button>
        
        <Button Width="18" Height="18" Grid.Row="0" Grid.Column="2" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5"
                Click="OnCloseButton"
                Template="{StaticResource CloseButtonTemplateKey}"/>

        <!-- UIElements -->
        <!-- Here Pane as the Header -->
        <m:HerePane x:Name="herePane" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ></m:HerePane>
        
        <!-- Device List -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">

            <Rectangle Name="Rect" Fill="LightGray" Stroke="Gray" StrokeThickness="2"  RadiusX="0" RadiusY="6">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="320" ShadowDepth="10" Opacity=".5"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>

            <m:DeviceListPanel x:Name="DeviceList" >
            </m:DeviceListPanel>
            <!--
            <Expander x:Name="Expander" Margin="3, 3, 3, 3" Expanded="OnExpanded" Collapsed="OnExpanded" 
                      Header="设备列表" IsExpanded="False" >
                
 
            </Expander>
            -->

            <!-- Mask MUST after the content -->
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Rect}"/>
            </Grid.OpacityMask>
        </Grid>







        <!-- End -->
    </Grid>
    

    
    
</Window>
