trunk/healer.kx.ui/Planisphere/Planisphere/MainBoard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Planisphere.MainBoard"
	x:Name="UserControl"
	Width="800" Height="600" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Planisphere"
    mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="MainBoardBg" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Aqua"></GradientStop>
            <GradientStop Color="BlueViolet"></GradientStop>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid OpacityMask="#FF0000FF">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button Content="Start" Padding="10, 0, 10, 0"></Button>
            
        </StackPanel>
        <Canvas Opacity="0.45" Name="DesktopCanvas" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF002CA2" Offset="0.8"></GradientStop>
                    <GradientStop Color="#FF006CA2" Offset="0.2"></GradientStop>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="AliceBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Rectangle Width="NaN" Height="NaN">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="#FF002C6F" Offset="0.4"></GradientStop>
                            <GradientStop Color="#FF231cfc" Offset="0.6"></GradientStop>
                            <GradientStop Color="#F00f2C6F" Offset="0.8"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>    
            </Border>



            <p:StartButton Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></p:StartButton>


                


            
        </Grid>
        


    </Grid>

</UserControl>