trunk/healer.kx.ui/Planisphere/Planisphere/StartButton.xaml

<UserControl x:Class="Planisphere.StartButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="100">
    
    <UserControl.Resources>
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Width="80" Height="80">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.7, 0.2">
                                        <GradientStop Color="#FFFFFF" Offset="0.1"></GradientStop>
                                        <GradientStop Color="#FF002C6F" Offset="0.8"></GradientStop>
                                        
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="Start" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                        
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Button Style="{StaticResource StartButtonStyle}"></Button>
    </Grid>
</UserControl>
