trunk/healer.kx.ui/Planisphere.Demo/Planisphere.Demo/MainPage.xaml

<UserControl x:Class="Planisphere.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480" Width="NaN" Height="NaN" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="218*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60" />
            <RowDefinition Height="121"></RowDefinition>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="160*" />
        </Grid.RowDefinitions>



        <Button x:Name="taskBar" Grid.ColumnSpan="3"></Button>
        <TextBox HorizontalAlignment="Left" Name="recvText" Grid.Row="2" VerticalAlignment="Top" Width="330" Margin="0,59,0,0" Grid.RowSpan="2" Grid.Column="1" Height="122" VerticalScrollBarVisibility="Visible" />
        <TextBox HorizontalAlignment="Left" Name="sentText" Grid.Row="4" Width="309" Grid.Column="1" Margin="0,14,0,0" />
        <Button Content="Send" Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="sendBtn" VerticalAlignment="Bottom" Width="75" Click="OnSendClick" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="29" HorizontalAlignment="Left" Name="user" VerticalAlignment="Top" Width="309" />
    </Grid>
    
    
</UserControl>
