DAQ/Scada.Controls/ListViewPanel.xaml

<UserControl x:Class="Scada.Controls.ListViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ContentLoaded" Margin="5,5,5,5">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Name="Rect" Fill="AliceBlue" Stroke="Black" RadiusX="6" RadiusY="6" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="10" Opacity=".5"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <!-- Header -->
        <ContentControl x:Name="HeaderBar" Grid.Row="0" Template="{StaticResource HeaderTemplateKey}" Margin="10,10">
        </ContentControl>
        <!-- List View as Content -->
        <ContentControl Grid.Row="1" x:Name="ListViewContainer" Margin="10,0,10,10">
        </ContentControl>
        
        <!-- Mask MUST after the content -->
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Rect}"/>
        </Grid.OpacityMask>
    </Grid>
</UserControl>
