trunk/DAQ/Scada.Chart/ChartView.xaml

<UserControl x:Class="Scada.Chart.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scada.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  MouseMove="MainViewMouseMove">
    <Grid x:Name="MainView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox Margin="5,0,5,0">剂量率</CheckBox>
            <CheckBox Margin="5,0,5,0">高压值</CheckBox>
        </StackPanel>
        
        <ScrollViewer x:Name="panelScrollViewer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" >
            <StackPanel x:Name="ChartContainer" 
                        Orientation="Vertical" VerticalAlignment="Bottom"
                        MouseMove="MainViewMouseMove" MouseWheel="ZoomHandler" >
            
            </StackPanel>
        </ScrollViewer>
        <Canvas x:Name="TimeAxis" Grid.Column="1" Grid.Row="2" Background="AliceBlue" Loaded="TimeAxisLoaded"></Canvas>
        
    </Grid>
</UserControl>
