trunk/DAQ/Scada.Controls/ListViewPanel.xaml

<UserControl x:Class="Scada.Controls.ListViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Grid x:Name="LayoutRoot" Margin="0,-11,0,0">
            <Rectangle Name="mask" Fill="#FF3434E9" Stroke="Black" RadiusX="6" RadiusY="6">
            </Rectangle>
            
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>
        </Grid> 
    -->
    <Grid Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Name="Rect" Fill="AliceBlue" Stroke="Black" RadiusX="6" RadiusY="6" Grid.RowSpan="2">
        </Rectangle>

        
        <ContentControl Grid.Row="0" Template="{StaticResource HeaderTemplateKey}" Margin="10,10">
            
        </ContentControl>

        <ContentControl Grid.Row="1" x:Name="ListViewContainer" Margin="10,0,10,10">
            
        </ContentControl>

        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Rect}"/>
        </Grid.OpacityMask>
    </Grid>
</UserControl>
